[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
remote_tmp = $HOME/.ansible/tmp
deprecation_warnings=False
[ssh_connection]
pipelining = True
